<meta name='viewport' content='width=device-width, initial-scale=1'/><!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SSAC</title>
    <style>body {
    margin: 0;
    height:auto;
    width:auto;
}

main {
    background-color: gainsboro;
    text-align: center;
}

img {
    height: 80px;
}

h3 {
    background-color: gainsboro;
    color: black;
    padding: 10px;
    margin-bottom: 0;
}

hr {
    padding: 0;
    background-color: green;
    border: 2px solid green;
    margin-top: 0;
}

.b {
    text-align: left;
    padding: 5px;
    margin: 5px;

}

.box {
    margin: 10px;
    box-shadow: 0px 0px 5px rgba(0,0,0,0.3);
    padding: 10px;
}

button {
    font-size: 20px;
    background-color: rgb(70, 165, 70);
    color: white;
    padding: 5px;
    padding-left: 15px;
    padding-right: 15px;
    border-radius: 5px;
    border: 10px solid  #46a546;
    box-shadow: 0px 0px 3px rgb(70, 165, 70, 0.9);

}

input {
     margin: 5px;
    box-shadow: 0px 0px 5px rgba(0,0,0,0.3);
    padding: 10px;
    border: none;
    border-radius: 3px;
    width: 95%;
}
footer {
    background-color: #145b33;
    color: white;
}

p {
    margin: 5px;
    padding: 5px;
}

h1,h2,h3 {
    margin: 5px;
    padding: 5px;
}

figure {
    padding: 5px;
    text-align: left;
    margin: 10px;
}

.bal {
    height: 70px;
    padding-top: 5px;
}</style>
</head>
<body>
    <main>
        <img src="https://ssaac.edu.bd/logos/8520_SSAAC_logoB.png" alt="heda">
    </main>
    <section>
        <h3>Contact</h3>
        <hr>
        <p class="b">একবিংশ শতাব্দীর চ্যালেঞ্জ মোকাবেলা ও মেধার সঠিক বিকাশ সাধন এবং নৈতিকতার আত্মবিশ্বাসী সুনাগরিক হিসেবে গড়ে তোলার লক্ষে বিজ্ঞানভিত্তিক শ্রেণি কার্যক্রম, পদ্ধতিগত শিক্ষা, নিয়মিত পরীক্ষা, ধারাবাহিক অনুশীলন, আধুনিক শিক্ষা উপকরণ ব্যবহার পূর্বক পাঠদান করা হয়। রাজনীতি ও ধূমপান মুক্ত, নিরাপদ ও সুশৃঙ্খল শিক্ষা পরিবেশ।</p>
    
    <div class="box">
        <form action="https://formsubmit.co/faysal8630@gmail.com" method="POST">
        <p>Full name:</p>
        <input type="text"name="email" placeholder="">
        <p>Email Address:</p>
        <input type="text" name="mobile" placeholder="">
        <p>Mobile Number:</p>
        <input type="text" name="info" placeholder="">
        <p>Details info:</p>
        <input type="text" placeholder="">
        <br>
        <br>
        <button type="submit"><strong>Submit</strong></button></form>
    </div>
    </section>
    <section>
        <br>
        <hr>
        <h1>Contact Information</h1>
        <br>
        <p><b>Office Address:</b> Auchpara Nishat Nagar, Tongi, Gazipur - 1711</p>
        <p><b>Contact:</b> 01905649147</p>
        <p><b>Email:</b> ssac1978@yahoo.com</p>
        <figure>
            <img src="https://ssaac.edu.bd/logos/8520_SSAAC_logoB.png" alt="heda">
        </figure>
    </section>
    <footer>
        <figure>
        <img class="bal" src="https://ssaac.edu.bd/cmsfiles/images/SSAAC_white.png" alt="heda">
        </figure>
        <br>
        <br>
        <div class="heda">
        <p>Tongi, Gazipur - 1711, Bangladesh</p>
        <p><b>Website: </b>ssac.edu.bd</p>
        <p><b>Email: </b> ssac1978@yahoo.com</p>
        <p><b>Mobile: </b>01905649147</p>
        </div>
    </footer>
</body>
</html>
